################################################
# Copy Google Apps/Cloud Sync log to new location, add date to file name, delete original file.
# Delete logs older then X days
################################################

$Date = Get-Date -Format yyyyMMdd
$Source = "C:\<Location>\GADS_sync.log"
$Destination = "E:\<Location>\Logs\$date-GADS_sync.log"

Copy $Source $Destination
Del $Source

#Cleanup old files
$Path = "E:\<Location>\Logs"
$date = (Get-Date).AddDays(-30)
Get-ChildItem -path $Path | Where-Object {$_.LastWriteTime -le $date} | Remove-Item -Force
